<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTERVIEW — About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            background-color: #fff;
            color: #000;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 60px;
        }

        header h1 {
            font-size: 16px;
            letter-spacing: 1px;
        }

        .menu-icon {
            width: 34px;
            height: 18px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }

        .menu-icon span {
            display: block;
            height: 4px;
            background: #000;
            width: 100%;
        }

        .about-section {
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 300px;
            gap: 60px;
        }

        .about-image1 img {
            object-fit: cover;
        }
        
        .about-image2 img {
            object-fit: cover;
        }
        
        .about-text h2 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .about-text p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .contact-link {
            display: inline-flex;
            align-items: center;
            font-size: 16px;
            text-decoration: none;
            color: #000;
            margin-top: 10px;
            font-weight: bold;
        }

        .contact-link::after {
            content: "→";
            margin-left: 8px;
            font-size: 25px;
        }

        .services-section {
            background: #000;
            color: #fff;
            padding: 150px 60px;
        }

        .services-section h2 {
            margin-bottom: -40px;
            font-size: 36px;
            font-weight: 100;
            padding: 150px 0 0 110px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(2, 0.35fr);
            gap: 60px 80px;
            justify-content: right;
            padding-right: 110px;
        }

        .service-item h3 {
            font-size: 36px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .service-item p {
            font-size: 14px;
            line-height: 1.8;
            opacity: 0.9;
        }

        .service-image {
            margin-top: 80px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 0;
        }

        .service-image img {
            display: block;
            justify-self: center;
        }

        .contact-section {
            background: #fff;
            color: #000;
            padding: 100px 100px;
        }

        .contact-section h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 50px;
            border-top: 2px solid #000;
            padding-top: 20px;

        }

        .form-group {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #000;
            font-size: 16px;
        }

        .form-group label {
            width: 100px;
            color: #000;
        }

        ::placeholder {
            color: #000;
            font-size: 52px;
            align-items: center;
        }

        .form-group input {
            border: none;
            outline: none;
            flex: 1;
            font-size: 16px;
            background: transparent;
            padding: 25px;
        }

        .submit-btn {
            margin-top: 20px;
            background: #000;
            color: #fff;
            font-size: 52px;
            border: none;
            padding: 15px;
            cursor: pointer;
            text-align: left;
        }

        footer {
            background: #fff;
            color: #000;
            font-size: 14px;
            padding: 40px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-left {
            opacity: 0.5;
        }

        .footer-right a {
            color: #000;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>INTERVIEW</h1>
        <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <section class="about-section">
        <div class="about-image1" >
            <img src="img/about1.jpg" alt="" style="position: absolute;">
        </div>
        <div class="about-text">
            <h2>Learn About Our<br>Special Approach</h2>
            <p>Our process is collaborative and iterative. With every new project, we take the time to listen to the
                needs of our partners in order to build a body of work from first principles. We divide the work into
                three phases, in which the head and the hand are always present: understanding, thinking and making. In
                every phase we present documentations for review and feedback before progressing on to the next.</p>
            <p>A selection of our clients are Aller Media, Björkholmen Gallery, Bernier, Baestis, Cocoi, Erik Penser
                Bank, Galleri Magnus Karlsson, Max, Neuro, Swedish Committee for Afghanistan, Unesco and Urbanist.</p>
            <a href="#" class="contact-link">Contact</a>
        </div>
        <div class="about-image2" style="position: absolute; right: 0px; bottom: -130px;">
            <img src="img/about2.jpg" alt="">
        </div>
    </section>

    <section class="services-section">
        <section class="service-image">
            <img src="img/about3.jpg" alt="">
        </section>
        <h2>Services</h2>
        <div class="services-grid">
            <div class="service-item">
                <h3>Production</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="service-item">
                <h3>Set Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="service-item">
                <h3>Production</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="service-item">
                <h3>Set Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="service-item">
                <h3>Production</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="service-item">
                <h3>Set Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <h2>Contact</h2>
        <form class="contact-form">
            <div class="form-group"><label>(1)</label><input type="text" placeholder="Name"></div>
            <div class="form-group"><label>(2)</label><input type="email" placeholder="Email"></div>
            <div class="form-group"><label>(3)</label><input placeholder="Message"></input></div>
            <button class="submit-btn">(4) Submit</button>
        </form>
    </section>

    <footer>
        <div class="footer-left">© 2021 · INTERVIEW | All Rights Reserved</div>
        <div class="footer-right">
            <span>Find us online</span>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>

</body>

</html>